<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SubCommand.cs">
    <Files>
      <File FileName="Assets/Scripts/TopCommand.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/SpawnCMDHandler.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/Slot.cs" Line="32" Column="34" />
      <File FileName="Assets/Scripts/NumberPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickHandler.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/PlayerInstructionPanel.cs" Line="18" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/DragHandler.cs" Line="10" Column="30" NotebookId="1" />
      <File FileName="Assets/Scripts/SubCommand.cs" Line="17" Column="33" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>